/* Detail.module.scss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  min-height: 100vh;

  .main {
    text-align: center;
    width: 100%;
    padding: 5rem;
  }

  .header {
    text-align: center;
    margin-top: 4rem;

    @media (max-width: 768px) {
      margin-top: 2rem;
    }

    @media (max-width: 480px) {
      margin-top: 1rem;
    }

    h1 {
      font-size: 32px;
      color: #333;

      @media (max-width: 768px) {
        font-size: 20px;
      }

      @media (max-width: 480px) {
        font-size: 16px;
      }
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .rating {
      display: flex;
      justify-content: center;
      gap: 0.25rem;

      .star {
        color: #f39c12;
        font-size: 4rem;

        @media (max-width: 768px) {
          font-size: 2rem;
        }

        @media (max-width: 480px) {
          font-size: 1rem;
        }
      }
    }

    .imageGallery {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;

      @media (max-width: 768px) {
        gap: 0.5rem;
      }

      @media (max-width: 480px) {
        flex-direction: column;
        gap: 0.25rem;
      }

      .imageWrapper {
        width: 350px;
        height: 300px;
        overflow: hidden;
        border-radius: 8px;

        @media (max-width: 768px) {
          width: 250px;
          height: 200px;
        }

        @media (max-width: 480px) {
          &:not(:first-child) {
            display: none;
          }
        }
      }

      .img {
        object-fit: cover;
      }
    }

    .details {
      flex: 1;
      display: flex;
      flex-direction: column;
      font-size: 32px;
      text-align: justify;
      gap: 1rem;
      max-width: 1100px;
      margin-bottom: 2rem;

      @media (max-width: 768px) {
        flex-direction: column;
        font-size: 24px;
      }

      @media (max-width: 480px) {
        flex-direction: column;
        font-size: 12px;
      }

      .description {
        font-size: 32px;
        line-height: 1.5;
        color: #444;
        margin-bottom: 1.5rem;
        text-align: justify;

        @media (max-width: 768px) {
          font-size: 24px;
        }

        @media (max-width: 480px) {
          font-size: 12px;
        }
      }

      .location {
        display: flex;
        gap: 2rem;
        align-items: center;

        .locationIcon {
          display: flex;
        }
      }

      .hours {
        display: flex;
        gap: 2rem;
        align-items: center;

        .clockIcon {
          display: flex;
        }

        .hoursContent {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          .dayHours {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 2rem;
          }
        }
      }

      .contact {
        display: flex;
        align-items: center;
        gap: 2rem;

        .contactIcon {
          display: flex;
        }
      }
    }

    // .review {
    //   display: flex;
    //   flex-direction: column;
    //   width: 100%;
    //   max-width: 1100px;

    //   .rating {
    //     display: flex;
    //     justify-content: left;

    //     .star {
    //       color: #f39c12;
    //       font-size: 2rem;
    //     }
    //   }
    //   .comment {
    //     width: 800px;
    //     font-size: 1.25rem;
    //     text-align: justify;
    //   }
    // }    
  }
}